<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webtrickman</title>
</head>
<body>
    <h1><strong>Hello, I am <span class="name">Abdus Samad.</span></strong></h1>
    
    <div class="blog">
        <h2>I want to learn <span>Web Development.</span></h2>
        <p>I am practicing how to build up a Website. This is my first ever Website.</p>
    </div>
    <h1>About Myself</h1>
    <p>I am Abdus Samad. I was bron on 31 December in 1997. I am a student. </p>
    <p><button type="button">My Facebook profile!!</button></p>
    
   
    <img src="sam.png" alt="">
    <style>
        h1{
            color: #af1111cb;
            background-color: greenyellow;
            height: 50px;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: green;
            height: 75px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            
        }
        img{
            width: 50%;
            height: 700px;
        }
        p{
            color: rgba(204, 51, 13, 0.884);
            size: 50px;
            font-weight: 600;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
              }
        .name{
            color: green;
        }
        .blog{
            color: hotpink;
            background-color: lawngreen;
            width: 80%;
            border: 10px solid red;
            border-radius: 20px;
            margin: 20px 40px 60px 80px;
            padding: 30px;
        }
        .blog{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        span{
            color: rgba(121, 19, 204, 0.918);
        }
    </style>
</body>
</html>